{
  "expo": {
    "name": "artisana",
    "slug": "artisana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Initial deployment",
    "githubUrl": "https://github.com/iampeters/artisana.git",
    "android": {
      "package": "com.iampeters.artisana"
    }
  }
}
